ENVIRONMENT=dev
DRIVER=~fastapi+~websockets

LOG_LEVEL=DEBUG

HOST=127.0.0.1
PORT=3001

FEISHU_APP_ID = ''  # 替换为你的App ID
FEISHU_APP_SECRET = ''  # 替换为你的App Secret

FEISHU_BASE_ID='' #替换为你的文档id 
FEISHU_TABLE_ID='' #替换为你的表id