ENVIRONMENT=dev
DRIVER=~fastapi+~websockets

LOG_LEVEL=DEBUG

HOST=127.0.0.1
PORT=3001

FEISHU_APP_ID = ''  # 替换为你的App ID
FEISHU_APP_SECRET = ''  # 替换为你的App Secret
# WHITELIST_GROUP_IDS = [123456789, 987654321]  # 白名单群组ID列表，取消注释并修改为实际群号